!!!
%html
  %head
    %meta{ charset: "utf-8" }
    %title="Demo"

    :coffeescript
      scripts = [
        "../depends/jquery-1.6.1.min.js",
        "../depends/jquery.mousewheel.js" ,
        "../lib/widgets.min.js",
        "./#{ @demo }"
      ]
      styles = [
        "../css/styles.css",
        "../css/widgets.css"
      ]
      colors = [
        "red",
        "orange",
        "yellow",
        "green",
        "cyan",
        "blue",
        "violet",
      ]

    - for style in styles
      %link{ rel: "stylesheet", href: style, media:"screen" }

    - for script in scripts
      %script{ type: "text/javascript", src: script }

    %style(type="text/css")="\nbody{ background-color:#042029 !important; }\n"

  %body
    %form
      %table#accentize.float
        %tr
          %th.table-header{ colspan:2 }="Accentize"
        - for color in colors
          %tr
            %td
              %input{ type:"button", class:color, value:"Button" }
            %td
              %input{ type:"text", class:color, value:"Text" }
