!!!
%html
  %head
    %meta{ charset: "utf-8" }
    %title="Demo"

    :coffeescript
      states = [
        'normal',
        'readonly',
        'disabled'
      ]
      scripts = [
        "../depends/jquery-1.6.1.min.js",
        "../depends/jquery.mousewheel.js" ,
        "../lib/widgets.min.js",
        "./#{ @demo }"
      ]
      styles = [
        "../css/styles.css",
        "../css/widgets.css"
      ]
      colors = [
        "red",
        "orange",
        "yellow",
        "green",
        "cyan",
        "blue",
        "violet",
      ]

      forStates=(cb)->
        for state in states
          readonly = state is "readonly"
          disabled = state is "disabled"
          cb state, readonly, disabled

    - for style in styles
      %link{ rel: "stylesheet", href: style, media:"screen" }

    - for script in scripts
      %script{ type: "text/javascript", src: script }

    %style(type="text/css")="\nbody{ background-color:#042029 !important; }\n"

  %body
    %form{ target: "./index.html" }
      %table#form.float
        %tr
          %th.table-header{ colspan: 5 }="HTML Form Substitution"
        %tr
          %th
          %th="Input Type"
          %th="Normal"
          %th="Readonly"
          %th="Disabled"

        %tr
          %th="Radio"
          %td.type='"radio"'
          - forStates (state, readonly, disabled)->
            %td
              %input{ type:"radio", name:"group_#{ state }", checked:"checked", readonly:readonly, disabled:disabled  }
              %input{ type:"radio", name:"group_#{ state }", readonly:readonly, disabled:disabled }

        %tr
          %th="Checkbox"
          %td.type='"checkbox"'
          - forStates (state, readonly, disabled)->
            %td
              %input{ type:"checkbox", name:"checkbox_#{ state }", checked:"checked", readonly:readonly, disabled:disabled  }
              %input{ type:"checkbox", name:"checkbox_#{ state }", readonly:readonly, disabled:disabled }

        %tr
          %th{ style:'border-bottom:none;' }="TextInput"
          %td.type='"text"'
          - forStates (state, readonly, disabled)->
            %td
              %input{ type:"text", name:"text_#{ state }", readonly:readonly, disabled:disabled, value:state  }

        %tr
          %th{ style:'border-top:none;' }
          %td.type='"password"'
          - forStates (state, readonly, disabled)->
            %td
              %input{ type:"password", name:"text_#{ state }", readonly:readonly, disabled:disabled, value:state  }

        %tr
          %th="TextArea"
          %td
          - forStates (state, readonly, disabled)->
            %td
              %textarea{ name:"textarea_#{ state }", readonly:readonly, disabled:disabled }=state

        %tr
          %th="Slider"
          %td.type='"range"'
          - forStates (state, readonly, disabled)->
            %td
              %input{ type:"range", value:"12", min:"10", max:"50", step:"1", name:"range_#{ state }", readonly:readonly, disabled:disabled }

        %tr
          %th="FilePicker"
          %td.type='"file"'
          - forStates (state, readonly, disabled)->
            %td
              %input{ type:"file", name:"file_#{ state }", readonly:readonly, disabled:disabled }

        %tr
          %th="Stepper"
          %td.type='"number"'
          - forStates (state, readonly, disabled)->
            %td
              %input{ type:"number", value:"12", min:"10", max:"50", step:"1", name:"number_#{ state }", readonly:readonly, disabled:disabled }

        %tr
          %th="TimeInput"
          %td.type='"time"'
          - forStates (state, readonly, disabled)->
            %td
              %input{ type:"time", value:"12:45", min:"10:00", max:"23:00", name:"time_#{ state }", readonly:readonly, disabled:disabled }

        %tr
          %th="DateInput"
          %td.type='"date"'
          - forStates (state, readonly, disabled)->
            %td
              %input{ type:"date", value:"2004-05-16", min:"2004-01-01", max:"2004-12-31", name:"date_#{ state }", readonly:readonly, disabled:disabled }

        %tr
          %th="MonthInput"
          %td.type='"month"'
          - forStates (state, readonly, disabled)->
            %td
              %input{ type:"month", value:"2004-05", min:"2004-01", max:"2004-12", name:"month_#{ state }", readonly:readonly, disabled:disabled }

        %tr
          %th="WeekInput"
          %td.type='"week"'
          - forStates (state, readonly, disabled)->
            %td
              %input{ type:"week", value:"2004-W05", min:"2004-W01", max:"2004-W52", name:"week_#{ state }", readonly:readonly, disabled:disabled }

        %tr
          %th="DateTimeInput"
          %td.type='"datetime"'
          - forStates (state, readonly, disabled)->
            %td
              %input{ type:"datetime", value:"2005-05-12T16:47:00+02:00", name:"datetime_#{ state }", readonly:readonly, disabled:disabled }

        %tr
          %th="DateTimeLocalInput"
          %td.type='"datetime-local"'
          - forStates (state, readonly, disabled)->
            %td
              %input{ type:"datetime-local", value:"2005-05-12T16:47:00", name:"datetime-local_#{ state }", readonly:readonly, disabled:disabled }

        %tr
          %th="SingleSelect"
          %td
          - forStates (state, readonly, disabled)->
            - if state is "readonly"
              %td
                .not-standard="not standard"
            - else
              %td
                %select{ name:"select_#{state}", readonly:readonly, disabled:disabled }
                  - for i in [0..3]
                    %option="Item #{i+1}"

                  - for i in [0..3]
                    %optgroup{ label:"Group #{i+1}" }
                      - for j in [0..3]
                        %option="Item #{(i+1) + 3 * (i+1) + (j+1) }"


        %tr
          %th="ColorInput"
          %td.type='"color"'
          - forStates (state, readonly, disabled)->
            %td
              %input{ type:"color", value:"#859900", name:"color_#{ state }", readonly:readonly, disabled:disabled }

        %tr
          %th{ style:'border-bottom:none;' }="Buttons"
          %td.type='"button"'
          - forStates (state, readonly, disabled)->
            %td
              %input{ type:"button", value:"Button", name:"button_#{ state }", readonly:readonly, disabled:disabled }

        %tr
          %th{ style:'border-bottom:none; border-top:none;' }
          %td.type='"submit"'
          - forStates (state, readonly, disabled)->
            %td
              %input{ type:"submit", value:"Submit", name:"submit_#{ state }", readonly:readonly, disabled:disabled }

        %tr
          %th{ style:'border-top:none;' }
          %td.type='"reset"'
          - forStates (state, readonly, disabled)->
            %td
              %input{ type:"reset", value:"Reset", name:"reset_#{ state }", readonly:readonly, disabled:disabled }

    %form
      %table#accentize.float
        %tr
          %th.table-header{ colspan:2 }="Accentize"
        - for color in colors
          %tr
            %td
              %input{ type:"button", class:color, value:"Button" }
            %td
              %input{ type:"text", class:color, value:"Text" }
