!!!
%html
  %head
    %title="#{ @title } Tests"

    %meta{ charset: "UTF-8" }

    :coffeescript
      styles = [
        "../css/styles.css"
        "../css/widgets.css"
        "../depends/qunit.css"
      ]
      scripts = [
        "../depends/qunit.js"
        "../depends/jquery-1.6.1.min.js"
        "../depends/jquery.mousewheel.js"
        "../depends/hamcrest.min.js"
        "./#{ @test }.js"
        "./test-#{ @test }.js"
      ]

    - for style in styles
      %link{ rel: "stylesheet", href: style, media:"screen" }

    - for script in scripts
      %script{ type: "text/javascript", src: script }

  %body
    %h1#qunit-header= "#{ @title } Tests"
    %h2#qunit-banner
    #qunit-testrunner-toolbar
    %h2#qunit-userAgent
    %ol#qunit-tests
    #qunit-fixture= "test markup"
